/* variables */

@import 'variables.less';
@import 'header.less';
@import 'menu.less';
@import 'base.less';
@import 'scrolling-text.less';
@import 'carousels.less';
@import 'break-point.less';
@import 'h2-blocktitle.less';
@import 'home-page.less';
@import 'breadcrumb.less';
@import 'footer.less';



img {
	width:100%;
	height: auto;
	border-top: @color-upper-headerbar 4px solid;
}

* {
	padding: 0px;
	margin: 0px;
	}
	
a {
	color: @link-color;
}

a:hover {
	color: @link-color;
	text-decoration: underline;
}
	


.item-list {
	margin-bottom: @general-margin-bottom-space;
	
	ul.news-press-releases, ul {
		list-style: none;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	
		li {
			display: block;
			border-bottom: @divider-line solid @color-list-border;
			margin: 0px 0px 0px 0px;
			padding: 5px 0px 8px 0px;
			
			.feature-document-image {
				margin-bottom: 8px;
				border: @divider-line solid @color-list-border;
			}
		}
		
		li:last-child {
			display: block;
			border-bottom: none;
			margin: 0px 0px 15px 0px;
			padding: 5px 0px 8px 0px;
		}
	}
	
}

.front-news-wrapper {
	
	.front-item-list {
		list-style: none;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		
		li {
			margin-bottom: @general-margin-bottom-space;
			padding-bottom: @general-margin-bottom-space;
  border-bottom: @divider-line solid @color-list-border;
  margin-bottom: @general-margin-bottom-space;
		}
		
		.main-title{
		margin: 0px 0px 0px 0px;
	  font-family: 'roboto', sans-serif;
	  font-weight: 900;
	}
	}
}



.head-org {
	
	margin-bottom: @general-margin-bottom-space;
	text-align: center;
	
	.head-image img {
		// border-top: @color-gold solid 4px;
		// border-top-left-radius: 7px;
		// border-top-right-radius: 7px;
	}
	
	.views-field-field-first-name, .views-field-field-last-name, .views-field-field-middle-names {
		font-weight: bold;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 1.2em;
	}
	
	.views-field-field-first-name {
		margin-right: 1.5px;
	}
	
}

.gallery-home {
	margin-bottom: @general-margin-bottom-space;
	
}









// H TITLE
h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 2.0em;
	// padding: 0px 0px 20px 0px;
	// margin: 10px 0px 15px 0px;
	
}

.page-header {
    padding-bottom: 9px;
    margin: 0px 0 20px;
    border-bottom: 4px dotted @color-title-underline;
}





////////// SUB MENU SIDE BAR //////////////

.region-sidebar-second {
    position: relative;
    
    > h2 {
	    // color: #4d4d4d;
	    // font-size: 24px;
	    // line-height: 25px;
	    // font-weight: 700;
	    // font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    // letter-spacing: -0.02em;
	    // margin: 0 0 16px 0;
	    // padding: 0 0 6px 1px;
	    // border-bottom: #00aeef solid 3px;	
    }
    
    #block-mainnavigation-1-menu,
    #block-mainnavigation-2-menu,
    #block-mainnavigation-3-menu,
    #block-mainnavigation-4-menu,
    #block-mainnavigation-5-menu,
    #block-mainnavigation-6-menu,
    #block-mainnavigation-7-menu,
    #block-mainnavigation-8-menu,
    #block-mainnavigation-9-menu,
    #block-mainnavigation-10-menu,
    #block-mainnavigation-menu{
    	color: #4d4d4d;
	    font-size: 24px;
	    line-height: 25px;
	    font-weight: 700;
	    font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    letter-spacing: -0.02em;
	    margin-top: 8px;
	    padding: 0 0 6px 1px;
	    border-bottom: @color-secondary dotted 4px;
    }
    
    
    // #block-mainnavigation, 
    // #block-mainnavigation-1,
    // #block-mainnavigation-2,
    // #block-mainnavigation-3,
    // #block-mainnavigation-4,
    // #block-mainnavigation-5,
    // #block-mainnavigation-6,
    // #block-mainnavigation-7,
    // #block-mainnavigation-8,
    // #block-mainnavigation-9,
    // #block-mainnavigation-10
    // {
    // 	ul {
    // 		> li {
    // 			display: block;
    // 		}
    // 	}
    // }
    
    
    #block-mainnavigation, 
    #block-mainnavigation-1,
    #block-mainnavigation-2,
    #block-mainnavigation-3,
    #block-mainnavigation-4,
    #block-mainnavigation-5,
    #block-mainnavigation-6,
    #block-mainnavigation-7,
    #block-mainnavigation-8,
    #block-mainnavigation-9,
    #block-mainnavigation-10
    {
    	> ul {
    		margin-bottom: 20px;
    		> li {
    			display: block;
    			width: 100%;
    			padding: 0px 0px 0px 0px;
    			
    			>a {
    				font-weight: bold;
    				padding: 8px 0px 8px 0px;
    			}
    			
    			> .is-active {
    				color: #707070;
    			}
    		}
    		
    		> li.active {
    			color: #707070;
    		}
    	}
    }
}


    
    
    // SENIOR MANAGEMENT
    .senior-management {
    	.field--name-field-image {
    		> img {
    			width: 40%;
    			float: right;
    		}
    	}
    	
    	.field--name-field-first-name, 
    	.field--name-field-middle-names,
    	.field--name-field-last-name {
    		float: left;
    		margin-right: 3px;
    		// clear: right;
    		font-weight: bold;
    	}
    	
    	.field--name-field-profile-position {
    		clear: left;
    	}
    	
    	.field--name-field-senior-management-phone {
    		margin-bottom: 18px;
    	}
    }
    
    // buttons
    
    .btn-info {
    color: @color-info-button-text;
    background-color: @color-info-button;
    border-color: @color-info-button;
}

.btn-info:hover {
    color: @color-info-button-text-hover;
    background-color: @color-info-button-hover;
    border-color: @color-info-button-hover;
}



// ARTICLES

.article {
	
			.field.field--name-body.field--type-text-with-summary.field--label-hidden.field--item.quickedit-field {
		    margin-top: 20px;
		}
	
	.content {
		margin-bottom: 20px;
		
		img {
			display: block;
		    max-width: @num-article-width;
		    height: auto;
		    margin: 0px 0px 0px 20px;
		    border-top: @color-article-img-top-border solid 4px;
		    float: right;
		}
		
		> .field.field--name-field-photo-caption.field--type-string.field--label-hidden.field--item.quickedit-field {
		    float: right;
		    max-width: @num-article-width;
		    display: block;
		    background: @color-article-caption-bg;
		    clear: right;
		    padding: 5px 8px 8px 8px;
		    margin: 0px 0px 15px 20px;
		    font-size: small;
		    /* width: 45%; */
		}
		
		> .field.field--name-field-content-post-date.field--type-datetime.field--label-hidden.field--item.quickedit-field {
		    margin-bottom: 18px;
		}
	}

}

// DOCUMENT
.document {
	
	.content {
		margin-bottom: 20px;
		
		img {
			display: block;
		    max-width: @num-article-width;
		    height: auto;
		    margin: 0px 0px 0px 20px;
		    border-top: @color-article-img-top-border solid 4px;
		    float: right;
		}
		
		> .field.field--name-field-photo-caption.field--type-string.field--label-hidden.field--item.quickedit-field {
		    float: right;
		    max-width: @num-article-width;
		    display: block;
		    background: @color-article-caption-bg;
		    clear: right;
		    padding: 5px 8px 8px 8px;
		    margin: 0px 0px 15px 20px;
		    font-size: small;
		    /* width: 45%; */
		}
		
		> .field.field--name-field-content-post-date.field--type-datetime.field--label-hidden.field--item.quickedit-field {
		    margin-bottom: 18px;
		}
		
		> .field.field--name-field-select-document-file.field--type-file.field--label-hidden.field--item.quickedit-field {
		    max-width: @num-article-width;
		    margin-bottom: 18px;
		}
		
		 .file > span {
		    background: #fff;
		    color: @color-secondary;
		    border-bottom: 1px solid #ccc;
		    border-top: 1px solid #ccc;
		}
		
		.text-primary {
		    color: @color-secondary;
		}
	}

}

// images
.photo-album {
	.field--item img {
	    width: 150px;
	    float: left;
	    margin-right: 18px;
	    margin-bottom: 18px;
	}
	
	.field--name-body, .field--type-text-with-summary {
		
		margin: 10px 0px 20px 0px;
	}
}

// THE ADMINISTRATION

.region-the-administration {
  //  background-color: black;
  margin-top: 15px;
  margin-bottom: 15px;
    padding: 10px 25px 10px 25px;
    border: solid 1px @color-border-administration;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
	a {
	font-weight: 700;
		font-size: 1.3em;
		font-family: 'Open Sans Condensed', sans-serif;
		  
		// font-family: 'Libre Baskerville', serif;
	}
	h2.block-title {
    	border-bottom: @color-gold solid 0px;
		 // border-top-left-radius: 7px;
		 // border-top-right-radius: 7px;
		 // color: @color-h2-blocl-title-text;
		 // display: block;
		 // font-family: Roboto;
		 // // text-transform: uppercase;
		 // font-weight: 700;
		 // font-size: 1.846em;
		 //// font-family: 'Open Sans Condensed', sans-serif;
		  
		 // font-family: 'Libre Baskerville', serif;
		    
		  padding-bottom: 11px;
		 // padding-left: 0px;
		 // padding-top: 11px;
		 // background-color: @color-h2-header-bg;
		 // background-size: auto;
		 // -webkit-background-clip: border-box;
		 // -webkit-background-origin: padding-box;
		 // -webkit-background-size: auto;
		 // background-attachment: scroll;
		 // background-clip: border-box;
		 // background-image: none;
		 // background-origin: padding-box;
		 // margin-top: 0px;
		 // letter-spacing: -0.02em;
	}
	
	.views-field-name {
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		font-size: 1.5em;
		margin-top: 4px;
	}
	
	img {
		border-top: @color-upper-headerbar 4px solid;
		margin-bottom: 6px;
	}
}

.region-the-featured {
	margin-top: 15px;
  margin-bottom: 15px;
    padding: 10px 25px 10px 25px;
	// border-bottom: @color-gold solid 1px;
	
	 border: solid 1px @color-border-administration;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
	a {
	color: #336699;
    font-weight: 700;
	}
	
	
	.views-field-field-content-post-date {
		color: #a9a0a0;
		margin-top: 6px;
	}

	.views-field-title {
		
	}
	
	img {
		border-top: @color-upper-headerbar 4px solid;
	}
	
		h2.block-title {
    	border-bottom: @color-gold solid 0px;
		}
}

// MORE DECORATION

.more-link.form-group {
   // text-decoration: line-through;
  //  text-transform: uppercase;
    text-align: right;
}

// VIDEO

section#block-views-block-home-page-carousel-block-13 {
    
    margin-top: 25px;
   // margin-bottom: 15px;
    padding: 10px 25px 10px 25px;
    border: solid 1px #e0dede;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #f5f5f5;
        
        
    h2.block-title {
    border-bottom: #ccc solid 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: #b40909;
    display: block;
    font-family: Roboto;
    font-weight: 700;
    font-size: 1.846em;
    // font-family: 'Libre Baskerville', serif;
    padding-bottom: 9px;
    padding-left: 0px;
    padding-top: 11px;
    background-color: #f5f5f5;
    // background-size: auto;
    // -webkit-background-clip: border-box;
    // -webkit-background-origin: padding-box;
    // -webkit-background-size: auto;
    // background-attachment: scroll;
    // background-clip: border-box;
    // background-image: none;
    // background-origin: padding-box;
    // margin-top: 0px;
    letter-spacing: -0.02em;
}    
}



#player {
	.html5-video-player {
	   a {
	   	color: #0000ff;
	    display: none;
	   }
	}
	
	.ytp-title {
	    display: none;
	}
	
	button.ytp-watch-later-button.ytp-button {
	    display: none;
	}
	
	.ytp-watch-later-button, .ytp-button {
	    display: none;
	}
	
	.ytp-cued-thumbnail-overlay-image {
	    background-size: cover;
	    -moz-background-size: cover;
	    -webkit-background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    border-top: solid 4px red;
	}
	
}

.ytp-cued-thumbnail-overlay-image {
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    border-top: solid 4px blue;
}

.html5-video-player {
   color: #00ff00;
   display: none;
}

// dump

.ytp-title-text {
    max-width: 100%;
    padding-left: 4px;
    overflow: hidden;
    white-space: normal;
    /* word-wrap: normal; */
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

// SOCIAL MEDIA SHARE

.a2a_kit, .a2a_menu, .a2a_modal, .a2a_overlay {
    font-weight: 700;
    text-transform: uppercase;
}


// .col-sm-12, .col-sm-6, .col- {
//     background-color: white;
// }




h4.field-content.featured-headingz {
    font-size: 0.999em;
}
//
