//LARGE SCREEN
@media screen and (min-width: 1200px){

	.navbar.container {
	  //  max-width: 1140px;
	    max-height: @menu-height; // also change this in menu.less under .navbar
	}
	
	body {
    	margin-top: 0px;
	}
	
		
	#pre-header-inside {
		.row {
		//	background-color: #000000;
		//	background-image: url('../images/emansion_bannere.jpg');
			background-repeat: no-repeat;
			margin-left: 1px;
	    margin-right: 1px;
	   // border-top: @color-upper-headerbar 8px solid;
		}
	}
}

// MEDIUM SCREEN
@media screen and (min-width: 992px) {
	.navbar.container {
	  max-height: @menu-height; // also change this in menu.less under .navbar
	}
	
	body {
    	margin-top: 0px;
	}
	
	
	// header logo
	
	#pre-header-inside {
		.row {
		//	background-color: #000000;
		//	background-image: url('../images/emansion_bannere.jpg');
			background-repeat: no-repeat;
			margin-left: 1px;
	    margin-right: 1px;
	   // border-top: @color-upper-headerbar 8px solid;
		}
	}
}


// SMALL SCREEN
@media screen and (min-width: 768px) {
	.navbar.container {
	  max-height: @menu-height; // also change this in menu.less under .navbar
	}
	
	body {
    	margin-top: 0px;
	}
	
		
	#pre-header-inside {
		.row {
		//	background-color: #000000;
		//	background-image: url('../images/emansion_banner768.jpg');
			background-repeat: no-repeat;
			margin-left: 1px;
	    margin-right: 1px;
	   // border-top: @color-upper-headerbar 8px solid;
		}
	}
}

// @media screen and (min-width: 768px) {

// }