h2.block-title{
	
  text-transform: uppercase;  
  border-bottom: @color-gold solid 4px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  color: @color-h2-blocl-title-text;
  display: block;
  font-family: Roboto;
  // text-transform: uppercase;
  font-weight: 700;
  font-size: 1.840em;
// font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'roboto', sans-serif;
  
 // font-family: 'Libre Baskerville', serif;
    
  padding-bottom: 9px;
  padding-left: 0px;
  padding-top: 11px;
  background-color: @color-h2-header-bg;
  background-size: auto;
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  background-attachment: scroll;
  background-clip: border-box;
  background-image: none;
  background-origin: padding-box;
  margin-top: 0px;
  margin-bottom: 23px;
  letter-spacing: -0.03em;
}