
#header-government {
	
	.government-left {
		background-color: @color-government-bg;
		width: 100%;
		padding: 8px 0px 8px 0px;
		border-top: @color-upper-headerbar 4px solid;
	//	margin-left: -7px;
		border-left: 13px solid #f2f2f2;
		
	}
	
	.col-md-5 {
		padding-right: 0px;
		
	//	border-top: @color-upper-headerbar 4px solid;
	}
	
	.col-md-7 {
		padding-left: 0px;
		
	
		
	}
	
	.government-right {
		background-color: @color-government-bg;
		width: 100%;
		padding: 8px 0px 8px 0px;
		border-top: @color-upper-headerbar 4px solid;
	//	margin-right: -5px;
	border-right: 13px solid #f2f2f2;
	}	

	
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
	font-size: 0.91em;
	// border-bottom-left-radius: 7px;
	// border-bottom-right-radius: 7px;
//	border-top: @color-upper-headerbar 5px solid;
	block: none;

	.row {
		//	border-top: @color-upper-headerbar 8px solid;
	}
	
	
	a {
	   color: @color-email-link;  
	}
	
	a:hover {
		color: @color-email-link-hover;
		text-decoration: none;
	}
	
	ul{
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	       
	    li {
	    	
	    	display: inline;
	    	margin-right: 13px;
		}
		
		li:last-child {
			   // display: block;
			    // width: 60px;
			    margin-right: 0px;
	    }
	}
}

#pre-header-inside {
	.row {
	//	background-color: #000000;
	//	background-image: url('../images/emansion_banner.jpg');
		background-repeat: no-repeat;
		margin-left: 1px;
    margin-right: 1px;
   // 
	}
}




.navbar-brand {
    // float: left;
    padding: 23px 15px;
    font-size: 2.692em;
  //  font-family: 'Oswald', sans-serif;
   // font-family: 'roboto', sans-serif;
	font-weight: 700; 
	color: @color-text-header;
    line-height: 50px;
    height: 50px;
    text-transform: uppercase;
  //  display: none;
  hover {
    	color: @color-navbar-hover-menu;
    }
   
}


    
.navbar-text {
  //  margin-top: 15px;
  //  margin-bottom: 15px;
    padding-left: 278px;
    color: #cccccc;
}

.logo {
	img {
		border: none;
		width: 87px;
	}	
}

.search-bar {
	padding-top: 28px;
}

.region-search-bar {
	button.btn-primary {
		color: #ffffff;
	    background-color: @color-search-button;
	    border-color: @color-gold;
	    border: 1px @color-search-button solid;
	    height: 28px;
	    margin-top: 10px;
	}
	
	
	
	.form-control {
	    display: block;
	    width: 100%;
	    height: 28px;
	    margin-top: 10px;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555555;
	    background-color: #f2f2f2;
	    background-image: none;
	    border: 1px solid #ccc;
	  //  border: 1px @color-search-bar solid;
	    border-radius: 0px;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

}