// Media Objects

.media-object {
	
	.media {
		
		padding-bottom: @general-margin-bottom-space;
		border-bottom: @divider-line solid @color-list-border;
		// margin-bottom: 25px;
		
		h4.media-heading {
			margin: 0px 0px 0px 0px;
		  font-family: 'roboto', sans-serif;
		  font-weight: 900; 
		  font-size: 24px;
		}
		
		.date-news {
			color: #a9a0a0;
			margin-top: 6px;
			margin-bottom: 6px;
		}
		
		> .pull-left {
			padding-right: 25px;
		}
	}
	
	.media:last-child {
		border-bottom: none;
	}
}	
