@link-color: #336699;
@color-gold: #ccc; // serch button
@color-primary: #589046;

@color-thirdary: #599446; // This is the color bg for the bar above branding header

@color-secondary: #051e3b; // blue

@color-font-black: #ffffff;
@color-list-border: #f4f4fc;

// h2 header block-title
@color-h2-blocl-title-text: #b40909; // red
@color-h2-header-bg: #ffffff;

// header and menu
@color-text-header: #707070;
@color-upper-headerbar: #b40909; // red
@color-navba-text-header: #ffffff;
@color-search-bar: #599446;
@color-navbar-bg: #b40909; // red
@color-government-bg: #f2f2f2; // red
@color-navbar-active-link: #051e3b;
@color-navbar-sub-third-bg: #f2f2f2; // light gray 
@color-navbar-hover-menu: #051e3b; // blue

@menu-height: 42px;


// header government  
@color-email-link: #777777;
@color-email-link-hover: #051e3b;

// search form and buttom
@color-search-button: #b40909;

// footer
@color-footer-bg:#051e3b;
@color-footer-top-bar:#b40909; // red
@color-footer-above-bg:#b40909; // red
@color-white: #ffffff;
@color-black: #000000;
@color-footer-menu-main-text: #ffffff;

// buttons
@color-info-button: #e7e7e7;
@color-info-button-hover: #589046;
@color-info-button-text: #707070;
@color-info-button-text-hover: #ffffff;

// carousel
@color-carousel-bg: #f2f2f2;
@num-carosel-radius: 0px;
@color-carousel-link: #589046;

// generic
@color-title-underline: #b40909; // red It is the line under the page titles
@divider-line: 1px;
@general-margin-bottom-space: 25px;
@color-border-administration: #e0dede;

//aricles images color and styling
@color-article-caption-bg: #f5f5f5;
@color-article-img-top-border: #b40909; // red
@num-article-width: 45%;

// breadcrumb
@breadcrumb-separator:          "/";
@breadcrumb-active-color: #cccccc;