/* ---------- Admin-specific Theming ---------- */
.path-admin #content img {
  margin-right: 15px; /* LTR */
}
[dir="rtl"] .path-admin #content img {
  margin-left: 15px;
  margin-right: 0;
}
.path-admin #content .simpletest-image img {
  margin: 0;
}
.path-admin #admin-dblog img {
  margin: 0 5px;
}

/* Block demo mode */
.demo-block {
  background: #ffff66;
  border: 1px dotted #9f9e00;
  color: #000;
  font: 90% "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  margin: 5px;
  padding: 5px;
  text-align: center;
  text-shadow: none;
}
.featured-top .demo-block {
  font-size: 0.55em;
}
#header .demo-block {
  width: 500px;
}


