/* ----------------- Featured Bottom ----------------- */

#featured-bottom-wrapper {
  background: #8E979D;
  border-top: 1px solid #e7e7e7;
  color: white;
}
.region-featured-bottom-first,
.region-featured-bottom-second,
.region-featured-bottom-third {
  box-sizing: border-box;
  padding: 0 20px 0;
}
#featured-bottom-wrapper h2 {
  font-size: 1.2em;
  margin-bottom: 0;
  padding-bottom: 3px;
  text-transform: uppercase;
  color: white;
  text-align: left;
  text-shadow: none;
}
@media all and (min-width: 560px) {
  .region-featured-bottom-first,
  .region-featured-bottom-second,
  .region-featured-bottom-third {
    float: left; /* LTR */
    position: relative;
    box-sizing: border-box;
    padding: 20px 15px 30px;
    width: 33%;
  }
  [dir="rtl"] .region-featured-bottom-first,
  [dir="rtl"] .region-featured-bottom-second,
  [dir="rtl"] .region-featured-bottom-third {
    float: right;
  }
  .region-featured-bottom-second {
    padding: 20px 5px 30px;
  }
}
@media all and (min-width: 851px) {
  .region-featured-bottom-first,
  .region-featured-bottom-second,
  .region-featured-bottom-third {
    padding: 0 20px;
  }
}
#featured-bottom .block {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #dfdfdf;
  line-height: 1.3;
}
#featured-bottom .block:last-child {
  border-bottom: none;
}
#featured-bottom .block ul li,
#featured-bottom .block ol li {
  list-style: none;
}
#featured-bottom .block ul,
#featured-bottom .block ol {
  padding-left: 0;
}
#featured-bottom #block-user-login .form-text {
  width: 185px;
}
#featured-bottom #block-user-online p {
  margin-bottom: 0;
}
#featured-bottom #block-node-syndicate h2 {
  overflow: hidden;
  width: 0;
  height: 0;
}
#featured-bottom-third #block-node-syndicate {
  text-align: right;
}
#featured-bottom #block-search-form .form-type-search input {
  width: 185px;
}
#featured-bottom-second #block-system-powered-by {
  text-align: center;
}
#featured-bottom-third #block-system-powered-by {
  text-align: right;
}
