/* --------------- Primary Menu ------------ */

.region-main-menu {
  clear: both;
}
.region-main-menu .menu {
  font-size: 0.929em;
  margin: 0 5px;
  padding: 0;
  text-align: left; /* LTR */
}
[dir="rtl"] .region-main-menu .menu {
  text-align: right;
}
.region-main-menu .menu-item {
  float: none;
  list-style: none;
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
}
.region-main-menu .menu a {
  color: #333;
  background: #ccc;
  background: transparent;
  float: none;
  display: block;
  text-decoration: none;
  border-radius: 8px;
  margin: 4px 0;
  padding: 0.9em 0 0.9em 10px; /* LTR */
}
[dir="rtl"] .region-main-menu .menu a {
  padding: 0.9em 10px 0.9em 0;
}
.region-main-menu .menu a:hover,
.region-main-menu .menu a:focus {
  background: transperent;
}
.region-main-menu .menu a:active {
  background: transperent;
}
.region-main-menu .menu-item a.is-active {
  border-bottom: none;
}

/* ---------- Primary Menu Toggle ----------- */
/* Hide the toggle by default. */
.menu-toggle,
.menu-toggle-target {
  display: none;
}
/* Unhide it for the primary menu. */
.region-main-menu .menu-toggle-target {
  display: inherit;
  position: fixed;
  top: 0;
}
.region-main-menu .menu-toggle {
  display: none;
}
body:not(:target) .region-main-menu .menu-toggle {
  float: none;
  font-size: 0.929em;
  display: block;
  text-decoration: none;
  padding: 0.9em 10px 0.9em 10px;
  z-index: 1000;
  border-bottom: 1px solid #e0e0e0;
  background-color: rgb(142, 151, 157);
  color: white;
}
body:not(:target) .region-main-menu .menu-toggle:after {
  content:"";
  background: url(../../../../misc/icons/ffffff/hamburger.svg) no-repeat;
  background-size: contain;
  width: 22px;
  height: 22px;
  display: inline-block;
  position: absolute;
  right: 10px; /* LTR */
}
[dir="rtl"] body:not(:target) .region-main-menu .menu-toggle:after {
  right: initial;
  left: 10px;
}
body:not(:target) .region-main-menu .menu-toggle-target-show:target ~ .menu-toggle,
body:not(:target) .region-main-menu .menu-toggle--hide {
  display: none;
}
body:not(:target) .region-main-menu .menu-toggle-target-show:target ~ .menu-toggle--hide {
  display: block;
}

body:not(:target) .region-main-menu .menu-item {
  height: 0;
  overflow: hidden;
}
body:not(:target) .region-main-menu .menu-toggle-target-show:target ~ .menu .menu-item {
  height: auto;
  overflow: visible;
}

/**
 * Media queries for primary menu.
 */
@media all and (min-width: 768px) and (max-width: 900px) {
  body:not(:target) .region-main-menu .menu-toggle {
    display: none;
  }
  .region-main-menu .menu {
    margin: 0 5px;
    padding: 0;
    text-align: center;
    float: right;
  }
  .region-main-menu .menu-item,
  body:not(:target) .region-main-menu .menu-item {
    float: left; /* LTR */
    margin-right: 5px; /* LTR */
    padding: 0;
    display: inline-block;
/*
    width: 32.75%;
*/
    width: auto;
    height: auto;
    overflow: visible;
  }
  [dir="rtl"] .region-main-menu .menu-item,
  [dir="rtl"] body:not(:target) .region-main-menu .menu-item {
    float: right;
    margin-left: 5px;
    margin-right: 0;
  }
  .region-main-menu .menu-item:nth-child(3n) {
    margin-right: -5px; /* LTR */
  }
  [dir="rtl"] .region-main-menu .menu-item:nth-child(3n) {
    margin-left: -5px;
    margin-right: 0;
  }
  .region-main-menu .menu a {
    float: none;
    display: block;
    border-radius: 8px;
    margin-bottom: 5px;
    padding: 0.9em 5px;
    font-size: 14px;
  }
  .region-main-menu .menu a:hover, .region-main-menu .menu a:focus {
    color: rgb(75, 173, 239);
  }
}

@media all and (min-width: 901px) {
  .region-main-menu .block-menu .menu {
    font-size: 0.929em;
    margin: 0;
    padding: 0 15px;
    float: right;
  }
  .region-main-menu .menu-item,
  body:not(:target) .region-main-menu .menu-item {
    float: left; /* LTR */
    list-style: none;
    padding: 0 1px;
    margin: 0 1px;
    width: auto;
    height: auto;
    overflow: visible;
  }
  [dir="rtl"] .region-main-menu .menu-item,
  [dir="rtl"] body:not(:target) .region-main-menu .menu-item {
    float: right;
  }
  .region-main-menu .menu a {
    float: left; /* LTR */
    padding: 20px 12px;
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 16px;
  }
  [dir="rtl"] .region-main-menu .menu a {
    float: right;
    padding: 0.7em 0.8em;
  }
  .featured .region-main-menu .menu-item a:active,
  .featured .region-main-menu .menu-item a.is-active {
    background: #f0f0f0;
    background: rgba(240, 240, 240, 1.0);
  }
  body:not(:target) .region-main-menu .menu-toggle {
    display: none;
  }
}
@media all and (max-width: 767px) {
  .region-main-menu .menu a:hover, .region-main-menu .menu a:focus {
    background: rgb(75, 173, 239);
    color: white;
    border-radius: 2px;
  }
}
