/* ------------------ Sidebar ----------------- */

@media all and (min-width: 560px) {
  .sidebar {
    float: left; /* LTR */
    position: relative;
    width: 50%;
  }
  [dir="rtl"] .sidebar {
    float: right;
  }
  .layout-one-sidebar .sidebar {
    width: 100%;
  }
}
@media all and (min-width: 851px) {
  .layout-one-sidebar .sidebar {
    width: 25%;
  }
  #sidebar-first {
    width: 25%;
    margin-left: -100%; /* LTR */
  }
  [dir="rtl"] #sidebar-first {
    margin-right: -100%;
    margin-left: 0;
  }
  #sidebar-second {
    width: 25%;
    margin-left: -25%; /* LTR */
    clear: none;
  }
  [dir="rtl"] #sidebar-second {
    margin-right: -25%;
    margin-left: 0;
  }
}
.sidebar .menu li a {
  display: block;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
  color: #6d6d6d;
  font-size: 16px;
}
.sidebar .menu li a:hover {
  border-bottom: 1px solid #4fb7ff;
  text-decoration: none;
}
.sidebar .section {
  padding: 10px 15px 0;
}
.sidebar .block {
  border-style: solid;
  border-width: 1px;
  padding: 0px 10px;
  margin: 0 0 20px;
  padding-bottom: 10px;
}
.sidebar h2 {
  padding-bottom: 5px;
  text-shadow: 0 1px 0 #fff;
  font-size: 1.4em;
  line-height: 1.2;
  margin-bottom: 15px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.sidebar .block .content {
  font-size: 0.914em;
  line-height: 1.4;
}
.sidebar tbody {
  border: none;
}
.sidebar tr.even,
.sidebar tr.odd {
  background: none;
  border-bottom: 1px solid #d6d6d6;
}
